# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SP-PROJECT
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Trento$ Game$ (First$ CV$ project/SP-project/build/
# =============================================================================
# Object build statements for EXECUTABLE target SP-PROJECT


#############################################
# Order-only phony target for SP-PROJECT

build cmake_object_order_depends_target_SP-PROJECT: phony || .

build CMakeFiles/SP-PROJECT.dir/mygame.cpp.obj: CXX_COMPILER__SP-PROJECT_unscanned_Debug D$:/Trento$ Game$ (First$ CV$ project/SP-project/mygame/mygame.cpp || cmake_object_order_depends_target_SP-PROJECT
  CONFIG = Debug
  DEP_FILE = CMakeFiles\SP-PROJECT.dir\mygame.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\SP-PROJECT.dir
  OBJECT_FILE_DIR = CMakeFiles\SP-PROJECT.dir
  TARGET_SUPPORT_DIR = CMakeFiles\SP-PROJECT.dir


# =============================================================================
# Link build statements for EXECUTABLE target SP-PROJECT


#############################################
# Link the executable SP-PROJECT.exe

build SP-PROJECT.exe: CXX_EXECUTABLE_LINKER__SP-PROJECT_Debug CMakeFiles/SP-PROJECT.dir/mygame.cpp.obj | C$:/msys64/ucrt64/lib/libsfml-graphics.dll.a C$:/msys64/ucrt64/lib/libsfml-audio.dll.a C$:/msys64/ucrt64/lib/libsfml-network.dll.a C$:/msys64/ucrt64/lib/libsfml-window.dll.a C$:/msys64/ucrt64/lib/libsfml-system.dll.a
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = C:/msys64/ucrt64/lib/libsfml-graphics.dll.a  C:/msys64/ucrt64/lib/libsfml-audio.dll.a  C:/msys64/ucrt64/lib/libsfml-network.dll.a  C:/msys64/ucrt64/lib/libsfml-window.dll.a  C:/msys64/ucrt64/lib/libsfml-system.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SP-PROJECT.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SP-PROJECT.exe
  TARGET_IMPLIB = libSP-PROJECT.dll.a
  TARGET_PDB = SP-PROJECT.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\SP-PROJECT.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Trento Game (First CV project\SP-project\build" && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Trento Game (First CV project\SP-project\build" && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -S"D:\Trento Game (First CV project\SP-project\mygame" -B"D:\Trento Game (First CV project\SP-project\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SP-PROJECT: phony SP-PROJECT.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Trento Game (First CV project/SP-project/build

build all: phony SP-PROJECT.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/Trento$ Game$ (First$ CV$ project/SP-project/build/cmake_install.cmake: RERUN_CMAKE | C$:/msys64/ucrt64/lib/cmake/SFML/SFMLAudioSharedTargets-release.cmake C$:/msys64/ucrt64/lib/cmake/SFML/SFMLAudioSharedTargets.cmake C$:/msys64/ucrt64/lib/cmake/SFML/SFMLConfig.cmake C$:/msys64/ucrt64/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/SFML/SFMLGraphicsSharedTargets-release.cmake C$:/msys64/ucrt64/lib/cmake/SFML/SFMLGraphicsSharedTargets.cmake C$:/msys64/ucrt64/lib/cmake/SFML/SFMLNetworkSharedTargets-release.cmake C$:/msys64/ucrt64/lib/cmake/SFML/SFMLNetworkSharedTargets.cmake C$:/msys64/ucrt64/lib/cmake/SFML/SFMLSystemSharedTargets-release.cmake C$:/msys64/ucrt64/lib/cmake/SFML/SFMLSystemSharedTargets.cmake C$:/msys64/ucrt64/lib/cmake/SFML/SFMLWindowSharedTargets-release.cmake C$:/msys64/ucrt64/lib/cmake/SFML/SFMLWindowSharedTargets.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.2.1/CMakeCCompiler.cmake CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeRCCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake D$:/Trento$ Game$ (First$ CV$ project/SP-project/mygame/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/msys64/ucrt64/lib/cmake/SFML/SFMLAudioSharedTargets-release.cmake C$:/msys64/ucrt64/lib/cmake/SFML/SFMLAudioSharedTargets.cmake C$:/msys64/ucrt64/lib/cmake/SFML/SFMLConfig.cmake C$:/msys64/ucrt64/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/SFML/SFMLGraphicsSharedTargets-release.cmake C$:/msys64/ucrt64/lib/cmake/SFML/SFMLGraphicsSharedTargets.cmake C$:/msys64/ucrt64/lib/cmake/SFML/SFMLNetworkSharedTargets-release.cmake C$:/msys64/ucrt64/lib/cmake/SFML/SFMLNetworkSharedTargets.cmake C$:/msys64/ucrt64/lib/cmake/SFML/SFMLSystemSharedTargets-release.cmake C$:/msys64/ucrt64/lib/cmake/SFML/SFMLSystemSharedTargets.cmake C$:/msys64/ucrt64/lib/cmake/SFML/SFMLWindowSharedTargets-release.cmake C$:/msys64/ucrt64/lib/cmake/SFML/SFMLWindowSharedTargets.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.2.1/CMakeCCompiler.cmake CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeRCCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake D$:/Trento$ Game$ (First$ CV$ project/SP-project/mygame/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
